Goroutine [7] accessed the file!  [File Updated At: 16:11:33.841]
Goroutine [8] accessed the file!  [File Updated At: 16:11:33.842]
Goroutine [1] accessed the file!  [File Updated At: 16:11:33.864]
Goroutine [6] accessed the file!  [File Updated At: 16:11:33.864]
Goroutine [3] accessed the file!  [File Updated At: 16:11:33.864]
Goroutine [9] accessed the file!  [File Updated At: 16:11:33.864]
Goroutine [2] accessed the file!  [File Updated At: 16:11:33.864]
Goroutine [4] accessed the file!  [File Updated At: 16:11:33.864]
Goroutine [5] accessed the file!  [File Updated At: 16:11:33.864]
Goroutine [10] accessed the file!  [File Updated At: 16:11:33.864]
